NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/
# NEXT_PUBLIC_BACKEND_URL=https://s10-02-n-node-next-mercadopago-production.up.railway.app/api/
NEXTAUTH_SECRET=my_secret
NEXTAUTH_URL=http://localhost:3000/